<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Ваш сантехник</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:image" content="path/to/image.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="192x192" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon.png">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header">
		<div class="container grid">
			<a href="/" class="header__logo-box">
				<img src="img/logo.svg" alt="" class="header__logo img-responsive">
			</a>
			<div class="header__right-side grid">
				<ul class="nav header__nav">
					<li class="nav__item"><a href="#services" class="nav__url">Услуги</a></li>
					<li class="nav__item"><a href="#stages-work" class="nav__url">Как мы работаем</a></li>
					<li class="nav__item"><a href="#faq" class="nav__url">Частые вопросы</a></li> 
				</ul>
				<a href="#manager" class="btn header__btn open-popup">Перезвоните мне</a>
				<div class="header__work-box grid">	
					<a href="https://api.whatsapp.com/send/?phone=79068059581&text&app_absent=0" class="header__social" target="_blank">
						<img src="img/wa.svg" alt="" class="header__social-img">
					</a>
					<div class="header__text-box">
						<a href="tel:+7 (343) 266 36 43" class="header__link">+7 (343) 266 36 43</a>
						<p class="header__text">Ежедневно с 9:00 до 20:00</p>
					</div>
				</div>
			</div>
			<button class="burger">
				<span class="burger__line"></span>
			</button>
			<nav id="mobile-menu" class="mobile-menu">
				<div class="mobile-menu__bg"></div>    
				<div class="mobile-menu__box ">  
						<ul class="mobile-menu__list">
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#services">Услуги</a></li>
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#works">Наши работы</a></li>
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#">Нас выбирают</a></li>
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#stages-work">Как мы работаем</a></li>
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#specialists">Специалисты</a></li>
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#reviews">Отзывы</a></li>
							<li class="mobile-menu__item"><a class="mobile-menu__url" href="#faq" >Частые вопросы</a></li>
						</ul>
						<div class="mobile-menu__contacts grid"> 
								<a href="https://api.whatsapp.com/send/?phone=79068059581&text&app_absent=0" class="header__social" target="_blank">
									<img src="img/wa.svg" alt="" class="header__social-img">
								</a>
								<div class="header__text-box">
									<a href="tel:+7 (343) 266 36 43" class="header__link">+7 (343) 266 36 43</a>
									<p class="header__text">Ежедневно с 9:00 до 20:00</p>
								</div>
						</div>
						<a href="#" class="btn header__btn header__btn--mobile open-popup">Перезвоните мне</a>
					</div>
			</nav>
		</div>
	</header>
	<div class="policy">
		<div class="container">
			<p>
				Настоящим подтверждаю, что я ознакомлен и согласен с условиями Политики в отношении обработки персональных данных. Настоящим я даю разрешение Сайту в целях информирования о товарах и услугах, заключения и исполнения договора купли-продажи обрабатывать - собирать, записывать, систематизировать, накапливать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе поручать обработку другим лицам), обезличивать, блокировать, удалять, уничтожать - мои персональные данные: фамилию, имя, пол, дату рождения, номера домашнего и мобильного телефонов, адрес электронной почты, а также данные об интересах на основании анализа моих поисковых запросов и посещений Интернет-сайтов. Также я разрешаю в целях информирования о товарах, работах, услугах направлять на указанный мною адрес электронной почты и/или на номер мобильного телефона рекламу и информацию о товарах, работах, услугах и его партнеров.
			</p>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
